<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "new.css">
    <script src= "new.js"></script>
    <title>thre rest is new</title>
</head>
<body>
    <div id = "cinderella">
        <p>where she at bro! </p>
        <p class = "angel">
            <button class = "rat"> she over you man </button>
            <button class = "rat"> no she not </button>
        </p>
    </div>
    <button type ="button" onclick="myFunction_get()">ggggetssss</button>
    <button type="button" onclick="myFunction_set()">ssssseeetttts</button>
    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>
    <div class="div3">Both divs are the same size now!</div>
    <br>
    <div class="div4">Hooray!</div>
    <form action ="/action_page.php">
        First name:<br>
        <input type = "text" name ="firstname" value = ""><br>
        Last name: <br>
        <input type="text" name="lastname" value = ""><br>
        Comments: <br>
        <textarea name="message" rows="5" cols="30">
        </textarea>
        <br><br>
        <input type ="submit" value = ""> <!-- if have no link = 404-->
    </form>
    <button type = "button" > please pressed me yea yea yea </button>
    <button type = "button" > no press me </button>
    <h1 class = "fred"> oaisfnasofnsdfoasnfsaofnasdoifnsdfoasdfin </h1>
    <p id = "sunshine"> &nbsp </p>
    <div class ="wrapper">
        <div id ="leftsidebar">
            <ul id = "menulist">
                <li class = "menuitem"> Menu-item 1</li>
                <li class = "menuitem"> beef </li>
                <li class = "menuitem"> chicken</li>
                <li class = "menuitem"> shrimp </li>
                <li class = "menuitem"> pork </li>
                <li class = "menuitem"> hotdogs</li>
                <li class = "menuitem"> burgers </li>
                <li class = "menuitem"> ham</li>
            </ul>
        </div>

    </div>
    <p id = "sunshine"> &nbsp </p>
    <p id = "sunshine"> &nbsp </p>

    <div class="row"> 
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
        </div> 
         
        <div class="column">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
        </div>
        
        <div class="column">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
          <img src="https://www.w3schools.com/images/w3schools_green.jpg" style="width:100%">
        </div>
    </div>
    <p id = "sunshine"> &nbsp </p>

    <p id = "sunshine"> &nbsp </p>

    <h1> Flex Box </h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <p id = "sunshine"> &nbsp </p>


      <div class="flex-containerz">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
      </div>

      <div class="flex-containerb">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div> 
        <div style="order: 1">4</div>
    </div>

    <p>Make the third flex item grow eight times faster than the other flex items:</p>
    <h1> <!-- flex-grow --> </h1>
    <div class="flex-containerc">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
    </div>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 200px">3</div>
        <div style = "flex: 0 0 200px">4</div>
        <div style="align-self: center">5</div>
        <div style="align-self: flex-start">6</div>
        <div>7</div>
        <div style="align-self: flex-end">8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>